.App {
	text-align: center;
}

.App-logo {
	height: 40vmin;
	pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

.time {
	font-size: 3rem;
	font-weight: 500;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
		'Lucida Sans', Arial, sans-serif;
}

.btn-container {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1rem;
}

.Rules {
	display: flex; 
}
button {
	padding: 0.5rem 1rem;
	margin-top: 1rem;
	font-size: 1.4rem;
	font-weight: bold;
	border-radius: 8px;
	/* color: white; */
}
.row {
	display: flex;
  }
  
  /* Create two equal columns that sits next to each other */
  .column {
	flex: 50%;
	padding: 10px;
	height: 300px; /* Should be removed. Only for demonstration */
  }
#start {
	background-color: green;
	color: white;
}

#stop {
	background-color: red;
	color: white;
}